<!doctype html>

<!--
Pull Requests Welcome!
https://gitlab.com/pavelow/rfc3442-tool
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="rfc3442.js"></script>
  <link rel="stylesheet" href="page.css">
  <title>RFC3442-Tool</title>
</head>

<body onload="getForm()">
  <h1 class="hcenter"><a href="https://tools.ietf.org/html/rfc3442">RFC3442</a>&nbspTool</h1>

  <main class="hcenter menu" oninput="getForm()" id="urlGen">
    <section class="specr settings" id="reminders">
      <label class="bold">Routes</label> <button onclick="routes('add')">+</button><br>
    </section>

    <section class="value settings">
        <label class="bold">Option:121 Value:</label>
        <input class="value-textbox" type="text" id="value" value="">
        <button style="margin-left: 0.5em;" onclick="copyURL()">Copy</button>
    </section>
  </main>
</body>
</html>
